VITE_GOOGLE_API_KEY=AIzaSyAP5XBlc28jDMI6rF_mAlcmAPA_9uYCX00
VITE_FIREBASE_API_KEY=AIzaSyAP5XBlc28jDMI6rF_mAlcmAPA_9uYCX00
VITE_FIREBASE_AUTH_DOMAIN=pbdb-f3227.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pbdb-f3227
VITE_FIREBASE_STORAGE_BUCKET=pbdb-f3227.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845437681474
VITE_FIREBASE_APP_ID=1:845437681474:web:2d1eb7f8108c2d47f712db
VITE_FIREBASE_MEASUREMENT_ID=G-DX83CEDX6V
